# DungeonRollAlexa

./: DungeonRollAlexa.sln
DungeonRollAlexa/: DungeonRollAlexa.csproj  LanguageKeys.cs  Skill.cs
DungeonRollAlexa/Extensions/: LanguageExtensions.cs  RepromptBuilder.cs  RequestExtensions.cs  ResponseCreator.cs
DungeonRollAlexa/Helpers/: SoundManager.cs  ThreadSafeRandom.cs  Utilities.cs
DungeonRollAlexa/Main/: GameSession.cs  GameState.cs
DungeonRollAlexa/Main/GameObjects/: AlchemistThaumaturgeHero.cs  ArchaeologistTombRaiderHero.cs  CrusaderPaladinHero.cs  Die.cs  Dungeon.cs  DungeonDie.cs  DungeonForAlchemist.cs  DungeonForViking.cs  EnchantressBeguilerHero.cs  HalfGoblinChieftainHero.cs  Hero.cs  HeroType.cs  HeroUltimates.cs  KnightDragonSlayerHero1.cs  MercenaryCommanderHero.cs  MinstrelBardHero.cs  OccultistNecromancerHero.cs  PartyDie.cs  SpellswordBattlemageHero.cs  TrackerRangerHero.cs  TreasureItem.cs  VikingUndeadVikingHero.cs
DungeonRollAlexa/Main/Scoring/: Score.cs  ScoreManager.cs
